upstream backend {
    server backend:8081;
    }

server {
    listen       80;
    location / {
        root   /usr/src/app/static/momo-store;
        index  index.html index.htm;
    }

location /products
    {
     proxy_pass    http://backend;
    }
 }
